# dependencies-detection

./: README.md  pom.xml
json-shaded/: dependency-reduced-pom.xml  pom.xml
log4j-cloned/: pom.xml
log4j-cloned/src/main/java/main/: SimpleLog.java
log4j-cloned/src/main/java/org/apache/logging/log4j/: EventLogger.java  Level.java  Logger.java  LoggingException.java  Marker.java  MarkerManager.java  ThreadContext.java  package-info.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/: AbstractLifeCycle.java  ErrorHandler.java  Filter.java  LoggerContextAccessor.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/appender/: AbstractAppender.java  AbstractManager.java  AbstractOutputStreamAppender.java  AsyncAppender.java  ConsoleAppender.java  DefaultErrorHandler.java  OutputStreamManager.java  RandomAccessFileManager.java  SmtpAppender.java  WriterManager.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/appender/db/: ColumnMapping.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/appender/mom/: JmsManager.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/appender/nosql/: NoSqlObject.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/appender/rolling/: AbstractRolloverStrategy.java  RollingFileManager.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/async/: AsyncLogger.java  AsyncLoggerConfig.java  AsyncLoggerConfigDisruptor.java  AsyncQueueFullMessageUtil.java  AsyncQueueFullPolicy.java  DefaultAsyncQueueFullPolicy.java  DiscardingAsyncQueueFullPolicy.java  DisruptorUtil.java  InternalAsyncUtil.java  JCToolsBlockingQueueFactory.java  RingBufferLogEvent.java  package-info.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/config/: AbstractConfiguration.java  AppenderControl.java  AppenderRef.java  AwaitCompletionReliabilityStrategy.java  AwaitUnconditionallyReliabilityStrategy.java  Configuration.java  ConfigurationException.java  ConfigurationFactory.java  ConfigurationScheduler.java  ConfigurationSource.java  CustomLevelConfig.java  DefaultConfiguration.java  LocationAwareReliabilityStrategy.java  LoggerConfig.java  LoggersPlugin.java  ReliabilityStrategy.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/config/composite/: DefaultMergeStrategy.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/config/properties/: PropertiesConfigurationBuilder.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/config/status/: StatusConfiguration.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/filter/: AbstractFilter.java  BurstFilter.java  CompositeFilter.java  DenyAllFilter.java  DynamicThresholdFilter.java  LevelRangeFilter.java  MarkerFilter.java  StringMatchFilter.java  ThresholdFilter.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/impl/: ContextAnchor.java  ContextDataInjectorFactory.java  Log4jLogEvent.java  MutableLogEvent.java  ThreadContextDataProvider.java  ThrowableFormatOptions.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/jackson/: Initializers.java  LogEventJsonMixIn.java  LogEventWithContextListMixIn.java  MarkerMixIn.java  XmlConstants.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/jmx/: LoggerContextAdminMBean.java  Server.java  StatusLoggerAdmin.java  StatusLoggerAdminMBean.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/layout/: AbstractJacksonLayout.java  AbstractLayout.java  AbstractStringLayout.java  GelfLayout.java  HtmlLayout.java  JsonLayout.java  LevelPatternSelector.java  PatternLayout.java  Rfc5424Layout.java  SyslogLayout.java  XmlLayout.java  YamlLayout.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/lookup/: EventLookup.java  Interpolator.java  StrLookup.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/net/: DatagramOutputStream.java  JndiManager.java  Priority.java  Severity.java  SmtpManager.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/pattern/: HighlightConverter.java  JAnsiTextRenderer.java  LoggerFqcnPatternConverter.java  MarkerPatternConverter.java  MaxLengthConverter.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/time/: Instant.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/tools/: Generate.java
log4j-cloned/src/main/java/org/apache/logging/log4j/core/util/: Assert.java  ClockFactory.java  Constants.java  FileUtils.java  ObjectArrayIterator.java  OptionConverter.java  Source.java  Transform.java
log4j-cloned/src/main/java/org/apache/logging/log4j/internal/: DefaultLogBuilder.java
log4j-cloned/src/main/java/org/apache/logging/log4j/message/: AbstractMessageFactory.java  DefaultFlowMessageFactory.java  FormattedMessage.java  FormattedMessageFactory.java  LocalizedMessageFactory.java  MapMessage.java  MessageFactory.java  MessageFactory2.java  MessageFormatMessage.java  MultiformatMessage.java  ObjectArrayMessage.java  ObjectMessage.java  ParameterFormatter.java  ParameterVisitable.java  ParameterizedMessageFactory.java  ParameterizedNoReferenceMessageFactory.java  ReusableMessage.java  ReusableMessageFactory.java  ReusableObjectMessage.java  ReusableParameterizedMessage.java  ReusableSimpleMessage.java  StringFormatterMessageFactory.java  TimestampMessage.java
log4j-cloned/src/main/java/org/apache/logging/log4j/simple/: SimpleLoggerContext.java
log4j-cloned/src/main/java/org/apache/logging/log4j/spi/: AbstractLoggerAdapter.java  CopyOnWrite.java  CopyOnWriteSortedArrayThreadContextMap.java  DefaultThreadContextStack.java  ExtendedLogger.java  ExtendedLoggerWrapper.java  LocationAwareLogger.java  LoggerAdapter.java  ThreadContextMap.java
log4j-cloned/src/main/java/org/apache/logging/log4j/status/: StatusData.java  StatusListener.java  package-info.java
log4j-cloned/src/main/java/org/apache/logging/log4j/util/: Base64Util.java  Constants.java  EnvironmentPropertySource.java  LowLevelLogUtil.java  ProviderUtil.java  SortedArrayStringMap.java  StackLocator.java
log4j-partially-relocated/: dependency-reduced-pom.xml  pom.xml
(+952 files in other folders)
